<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.pertamina.trukinspenction">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".user">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".login" />
        <activity android:name=".usergrup.main_menu_user" />
        <activity android:name=".usergrup.cari_truuk" />
        <activity android:name=".today_cl" />
        <activity android:name=".caritruk_cl" />
        <activity android:name=".menu_admin.main_menu_admin" />
        <activity android:name=".menu_admin.hasil_qq" />
        <activity android:name=".usergrup.dispensasi" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity android:name=".fixDispensasi" />
        <activity android:name=".jadwal_cl" />
        <activity android:name=".mt_dispensasi"></activity>
    </application>

</manifest>