<resources>
    <string name="app_name">FUEL TERMINAL ONLINE CHECKLIST</string>
    <string name="hsse">HSSE</string>
    <string name="distributor">Distributor</string>
    <string name="qq">QQ</string>
    <string name="sim_b_i_b_ii">SIM B I/ B II</string>
    <string name="kondisi">Kondisi</string>
    <string name="baik">Baik</string>
    <string name="user">USER</string>
    <string name="admin">ADMIN</string>
    <string name="super_admin">SUPER ADMIN</string>
    <string name="dispensasi_mt">DISPENSASI MT</string>
    <string name="masa_berlaku">Masa berlaku</string>
</resources>
